# Kolorob

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  app.iml.BASE  app.iml.REMOTE  app.iml.orig  app.iml.orig.orig  build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/kolorob/kolorobdemoversion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: map.html  responsive.css  style.css
app/src/main/java/demo/kolorob/kolorobdemoversion/activity/: AboutUs.java  AccountKit.java  AreaUpgrade.java  BaseActivity.java  BaseLayout.java  ButtonClickBaunia.java  CompareActivity.java  ComparisonActivity.java  DataLoadingActivity.java  DetailsFinancialActivity.java  DetailsFinancialActivity_new.java  DetailsInfoActivity.java  DetailsInfoActivity.java.orig  DetailsInfoActivityEducation.java  DetailsInfoActivityEducation.java.orig  DetailsInfoActivityEntertainment.java  DetailsInfoActivityEntertainment.java.orig  DetailsInfoActivityEntertainmentNew.java  DetailsInfoActivityEntertainmentNew.java.orig  DetailsInfoActivityEntertainment_new.java  DetailsInfoActivityFinancialNew.java  DetailsInfoActivityHealth.java  DetailsInfoActivityHealthNew.java  DetailsInfoActivityHealthNew.java.orig  DetailsInfoActivityHealth_new.java  DetailsInfoActivityLegalNew.java  DetailsInfoActivityLegalNew.java.orig  DetailsInfoActivityNGO.java  DetailsInfoActivityReligious.java  DetailsJobActivity.java  DetailsJobActivityNew.java  DetailsJobActivityNew.java.orig  DetailsLayoutEducation.java  DetailsLayoutEducation.java.orig  DetailsLayoutFinance.java  DetailsLayoutFinance.java.orig  DetailsLayoutGovernment.java  DetailsLayoutGovernment.java.orig  DetailsLegalActivity.java  DetailsLegalActivity_new.java  (+36 more)
app/src/main/java/demo/kolorob/kolorobdemoversion/adapters/: AllHolder.java  AlphabetListAdapter.java  AreaHolder.java  BazarListAdapter.java  BazarToolAdapter.java  CategoryListAdapter.java  ChildrenEducation.java  Comment_layout_adapter.java  CompareAdapter.java  DefaultAdapter.java  DisplayAllJobList.java  EducationCourseAdapter.java  EducationCourseFee.java  EmergencyListAdapter.java  EntertainmentBookshopAdapter.java  EntertainmentFieldAdapter.java  EntertainmentFitnessAdapter.java  EntertainmentTheatreAdapter.java  FInancialBilsAdapter.java  FInancialInsuranceAdapter.java  FinancialPaymentAdapter.java  FinancialSocialAdapter.java  FinancilaLoadAdapter.java  GridViewAdapter.java  (+34 more)
app/src/main/res/anim/: android_rotate_animation.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  exam_timer_in.xml  exam_timer_out.xml  fade_in_resize.xml  fade_out_resize.xml  fadein.xml  fadeout.xml  glow_animation.xml  hold_y_direction.xml  mainfadein.xml  prev_slide_in.xml  slide_in.xml  slide_out.xml  slide_out_bottom_top.xml  slide_out_top_bottom.xml  slide_top_bottom.xml
app/src/main/res/drawable/: border.xml  border_health.xml  border_spinner_adapter.xml  button_shape.xml  check.xml  compare.xml  cross_icon_feedback.rar  custom_border.xml  custom_border2.xml  custom_border2_health.xml  custom_border_health.xml  drawablewaiting.xml  frame_animation_list.xml  frame_animation_list1.xml  ic_cross_icon.xml  ic_direction_icon.xml  ic_education.xml  ic_education_selected.xml  ic_entertainment.xml  ic_entertainment_selected.xml  ic_feedback_icon.xml  ic_finance.xml  ic_finance_selected.xml  ic_government.xml  ic_government_selected.xml  ic_health.xml  ic_health_selected.xml  ic_legal.xml  ic_legal_selected.xml  ic_menu_icon.xml  ic_ngos.xml  ic_ngos_selected.xml  ic_orange_on_white.xml  ic_phone_icon.xml  ic_religious_shelter.xml  ic_religious_shelter_selected.xml  ic_sidebar.xml  itembackground.xml  itembackgroundarea.xml  job.xml  (+13 more)
app/src/main/res/drawable-xxhdpi/: ic_email_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_button_click_baunia.xml  activity_compare.xml  activity_data_loading.xml  activity_details_financial.xml  activity_details_financial_new.xml  activity_details_info.xml  activity_details_info_activity_education.xml  activity_details_info_activity_entertainment_new.xml  activity_details_info_activity_financial_new.xml  activity_details_info_activity_health_new.xml  activity_details_info_activity_legal_new.xml  activity_details_info_entertainment.xml  activity_details_info_entertainment_new.xml  activity_details_info_ngo.xml  activity_details_info_religious.xml  activity_details_job.xml  activity_details_job_activity_new.xml  activity_details_layout.xml  activity_details_layout_Finance.xml  activity_details_layout_comparison_tool.xml  activity_details_layout_education.xml  activity_details_layout_finance.xml  activity_details_layout_government.xml  activity_details_legal.xml  activity_details_legal_new.xml  activity_disclaimer.xml  activity_display_all_jobs.xml  activity_edit_bazar.xml  activity_emergency.xml  activity_feed_back_activity_new.xml  activity_feedback2.xml  activity_job_details.xml  activity_job_details2.xml  activity_location_ask.xml  activity_location_instruction.xml  activity_offer.xml  activity_opening.xml  activity_place_choice.xml  activity_place_choice2.xml  (+122 more)
app/src/main/res/menu/: activity_main_drawer.xml  details_info_activity_entertainment.xml  menu_button_click_baunia.xml  menu_display_all_jobs.xml  menu_place_choice_activity2.xml  menu_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  maps.xml
libraries/ViewPagerIndicator-Library/: build.gradle
(+237 files in other folders)
