buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:1.0.0"
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 15
  buildToolsVersion = '23.0.2'

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:23.1.0'
}
