apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId"demo.kolorob.kolorobdemoversion"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 46
        versionName "2.266"
        aaptOptions.setProperty("cruncherEnabled", false)
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.github.MKergall:osmbonuspack:6.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.facebook.android:account-kit-sdk:4.11.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

