<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/phone_reg"
            android:icon="@drawable/advertising_icon"
            android:title="@string/phone_registration" />
        <!--<item-->
            <!--android:id="@+id/info_change"-->
            <!--android:icon="@drawable/profile_icon"-->
            <!--android:title="@string/information_change" />-->
        <!--<item-->
            <!--android:id="@+id/local_representative"-->
            <!--android:icon="@drawable/protinidhi_icon"-->
            <!--android:title="@string/area_member" />-->
        <!--<item-->
            <!--android:id="@+id/adv_info"-->
            <!--android:icon="@drawable/advertising_icon"-->
            <!--android:title="@string/advertisements" />-->
        <!--<item-->
            <!--android:id="@+id/adv"-->
            <!--android:icon="@drawable/advertisement"-->
            <!--android:title="@string/know_adv" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/emergency_info"
                android:icon="@drawable/emergency_icon"
                android:title="জরুরী সেবা" />
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/advertising_icon"-->
                <!--android:title="Facebook" />-->
            <!--<item-->
                <!--android:id="@+id/nav_help"-->
                <!--android:icon="@drawable/help_icon"-->
                <!--android:title="Help" />-->
        </menu>
    </item>

</menu>
