<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="demo.kolorob.kolorobdemoversion.activity.EmergencyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"


            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/title_marginBottom"
            android:layout_marginTop="@dimen/title_marginTop"
            android:background="@color/white"
            android:gravity="center_vertical|center_horizontal"

            android:orientation="horizontal">

            <TextView
                android:id="@id/emergency_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/title_paddingBottom"
                android:paddingLeft="@dimen/title_paddingLeft"
                android:paddingTop="@dimen/title_paddingTop"
                android:text="জরুরী সেবা"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="@color/black"
                android:textSize="@dimen/title_textSize" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/titlebar_marginBottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/kolorob_color" />



        </LinearLayout>

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@color/white"
            android:divider="@color/kolorob_color"

            android:dividerHeight="2dp"
            android:groupIndicator="@null"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:textColor="@color/black"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>
