<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:fitsSystemWindows="true"
    tools:context="demo.kolorob.kolorobdemoversion.activity.LocationAskActivity"
    android:background="@drawable/torn_paper">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="আপনি কোন জায়গায় আছেন তাতো জানা দরকার।"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="জানাতে চান ?"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn_yes"
            android:src="@drawable/button_ha"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn_no"
            android:src="@drawable/button_na"
            android:background="@null"
            android:layout_alignTop="@+id/img_btn_yes"
            android:layout_toRightOf="@+id/img_btn_yes"
            android:layout_toEndOf="@+id/img_btn_yes"
            android:padding="5dp" />
    </LinearLayout>

</RelativeLayout>
