<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"

    android:background="@color/white"

    tools:context=".activity.DetailsLayoutFinance">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:id="@+id/upper"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:background="@color/financial_color"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/top_logo"
                    android:background="@drawable/finance_t"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_buttonc"
                    android:background="@drawable/cross_jb"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="29sp"
                    android:id="@+id/textView19"
                    android:text="@string/Financial"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/financial_color"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:id="@+id/service_icon_layout"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/service_logo"
                        android:background="@drawable/blank_logo_details"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:id="@+id/upper_part"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/upperText"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ব্র্যাক ডেলিভারি সেন্টার"
                            android:textSize="18sp"
                            android:textColor="@color/white"

                            android:id="@+id/ups_text"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:id="@+id/ratingText"
                                android:text="@string/rating"
                                android:layout_centerVertical="true"
                               />
                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleIndicator"

                                android:numStars="5"
                                android:stepSize="0"
                                android:rating="2.3"
                                />

                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:id="@+id/left_go_process"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/distance_left"
                                android:background="@drawable/direction_icon"/>






                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:id="@+id/middle_phone"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/phone_middl"
                                android:background="@drawable/phone_icon"/>





                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:id="@+id/right_email"

                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/right_side_email"
                                android:background="@drawable/email_icon"/>




                        </LinearLayout>






                    </LinearLayout>







                </LinearLayout>




            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/middle"
                android:layout_marginBottom="20dp"
                >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:id="@+id/scrollView3"
                    android:layout_centerInParent="true">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:layout_gravity="top"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Large Text"
                            android:gravity="top"
                            android:id="@+id/serviceDetails"
                            android:layout_gravity="top"
                            />
                    </RelativeLayout>
                </ScrollView>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"

            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:background="@color/financial_color"
            android:id="@+id/bottom_bar"


            android:baselineAligned="false">




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/feedback_icon"
                    android:onClick="verifyRegistration"

                    android:id="@+id/feedback"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
