<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detailed_info_panel_top"
        android:gravity="center_vertical|right"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="বন্ধ করুন"
            android:id="@+id/tv_close"
            android:textColor="#000000"
            android:textSize="18sp"
            android:focusable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_close"
            android:src="@drawable/close_button"
            android:paddingRight="20dp"
            android:focusable="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/detailed_info_panel_body"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="400dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="নাম:"
                android:id="@+id/textView6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/small_window_text_color"
                android:textSize="30px"
                android:layout_marginTop="15sp"
                android:layout_alignTop="@+id/editText2"
                android:layout_alignBottom="@+id/editText2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="100sp"
                android:layout_height="30sp"
                android:background="#ffc38e"
                android:inputType="textPersonName"
                android:id="@+id/editText4"
                android:layout_alignRight="@+id/editText"
                android:layout_alignEnd="@+id/editText"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignTop="@+id/textView6"
                android:layout_alignLeft="@+id/spinner"
                android:layout_alignStart="@+id/spinner" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বয়স: "
                android:paddingLeft="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/textView7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/small_window_text_color"
                android:textSize="30px"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:textSize="30px"
                android:layout_alignTop="@+id/textView7"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_above="@+id/textView8"
                android:layout_alignRight="@+id/editText"
                android:layout_alignEnd="@+id/editText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোবাইল নম্বর:"
                android:paddingLeft="20sp"
                android:id="@+id/textView8"
                android:layout_marginTop="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/small_window_text_color"
                android:textSize="30px"
                android:layout_below="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="100sp"
                android:layout_height="30sp"
                android:id="@+id/editText"
                android:background="#ffc38e"
                android:layout_marginRight="50px"
                android:layout_marginLeft="50px"
                android:layout_alignTop="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="সমস্যার ধরন:"
                android:paddingLeft="20sp"
                android:id="@+id/textView11"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/small_window_text_color"
                android:textSize="30px"
                android:layout_below="@+id/textView8"
                android:layout_toLeftOf="@+id/spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignTop="@+id/textView11"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_alignRight="@+id/editText"
                android:layout_alignEnd="@+id/editText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সমস্যার বিস্তারিত বিবরন:"
                android:id="@+id/textView14"
                android:paddingLeft="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/small_window_text_color"
                android:textSize="30px"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_marginRight="50px"
                android:inputType="textMultiLine"
                android:lines="10"
                android:minLines="4"
                android:background="#ffc38e"
                android:layout_alignTop="@+id/textView14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/spinner4"
                android:layout_alignStart="@+id/spinner4" />



        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detailed_info_panel_bottom"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout4"
        android:gravity="center">

        <ImageButton
            android:layout_width="177dp"
            android:layout_height="45dp"
            android:id="@+id/Submitfeedback"
            android:src="@drawable/feedback_icon"
            android:foregroundGravity="center_vertical|center_horizontal" />


    </LinearLayout>

</LinearLayout>