<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_jp4"
    android:layout_marginBottom="8dp"

    tools:context="demo.kolorob.kolorobdemoversion.activity.DetailsInfoActivityEducation">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/upper"

        android:gravity="center_vertical|center_horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"

            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/iv_kolorob_logo"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/job_topimge"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:gravity="center">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বাউনিয়াবাদ আইডিয়াল হাই স্কুল "
                android:id="@+id/ups_text"
                android:textSize="23dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:gravity="center">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_button"
                android:src="@drawable/cross_jb"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:focusable="true" />


        </LinearLayout>





    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollingPart"

            >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/middle_part">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/mail_address">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/address_only">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="@string/address"
                                    android:textColor="@color/white"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:id="@+id/address_text"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/phone_email">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="@string/phone"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:id="@+id/phone_text"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="@string/email"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:id="@+id/email_text"/>



                            </LinearLayout>



                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="80dp"
                        android:id="@+id/Job_info">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/direction_icon"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/job_description"
                            android:textSize="28sp"
                            android:paddingLeft="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:layout_marginLeft="20dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/white"
                            android:text="Job Type: "
                            android:visibility="visible"
                            android:id="@+id/job_type"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/organization_time"
                            android:textSize="28sp"
                            android:paddingLeft="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="Opening Time: "
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:id="@+id/opening_time"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/application_time"
                            android:textSize="28sp"
                            android:paddingLeft="25dp"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:layout_marginLeft="20dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="Application post date: "
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:id="@+id/post_date"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/salary_range"
                            android:textSize="28sp"
                            android:paddingLeft="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="Salary Range"
                            android:visibility="visible"
                            android:id="@+id/salary_range"

                            android:textColor="@color/white"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_collector"
                            android:textSize="28sp"
                            android:paddingLeft="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="Reference Person"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:id="@+id/reference_person"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/course_info">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/lll"
                            android:layout_below="@+id/tv_fb"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" কোর্স সমূহের তালিকা  "
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:textSize="28dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewr"
                                android:src="@drawable/green_line_horizontal"
                                android:padding="5dp"
                                />

                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"


                                android:id="@+id/courseListView" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" কোর্স ফি "
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/white"
                                android:textSize="28dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewrd"
                                android:src="@drawable/green_line_horizontal"
                                android:padding="5dp"
                                />

                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"

                                android:id="@+id/listView5" />




                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>


            </ScrollView>



        </LinearLayout>


    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomlayoutid"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/bottom2"
            android:layout_height="5dp">

        </View>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/left_go_process"

            android:layout_marginTop="10dp"
            android:layout_below="@+id/bottom2"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_left"
                android:onClick="showdirection"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/phone_middl"
                android:background="@drawable/direction_icon"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_middl"
                android:layout_centerInParent="true"

                android:layout_marginRight="10dp"
                android:background="@drawable/phone_j"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_side_email"
                android:layout_toRightOf="@+id/phone_middl"
                android:onClick="sendemail"
                android:background="@drawable/email_j"/>


        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>
