<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_jp4"
    android:layout_marginBottom="4dp"

    tools:context="demo.kolorob.kolorobdemoversion.activity.DetailsJobActivityNew">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:id="@+id/upper"


        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/upperText"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:id="@+id/left_job_icon"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"

                        android:id="@+id/iv_kolorob_logo"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/job_topimge"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="চাকুরীর বিস্তারিত বিবরন "
                        android:textSize="30dp"
                        android:gravity="center_horizontal"

                        android:layout_marginLeft="5dp"

                        android:textColor="@color/white"
                        android:id="@+id/ups_texts"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:id="@+id/right_cross_button"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cross_jb"
                        android:layout_marginRight="25dp"

                        android:layout_marginTop="13dp"
                        android:id="@+id/close_button"
                        />

                </LinearLayout>












            </LinearLayout>







        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/bottom"
            android:layout_marginTop="0dp"
            android:layout_height="5dp">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollingPart"
            android:layout_marginBottom="80dp"


            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">









                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/Job_info">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/school_logo_default"
                                android:id="@+id/JobIcon"/>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="চাকুরীর বিস্তারিত বিবরন "
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"

                                android:textColor="@color/white"
                                android:id="@+id/ups_text"

                                />


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/job_description"
                            android:textSize="20sp"
                            android:paddingLeft="20dp"
                            android:padding="5dp"
                            android:layout_marginTop="10dp"

                            android:textColor="@color/white"

                            android:layout_marginLeft="20dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="2dp"
                            android:textSize="18sp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/white"
                            android:text="Job Type: "
                            android:visibility="visible"
                            android:id="@+id/job_type"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/organization_time"
                            android:textSize="20sp"
                            android:paddingLeft="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="Opening Time: "
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:id="@+id/opening_time"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/application_time"
                            android:textSize="20sp"
                            android:paddingLeft="25dp"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:layout_marginLeft="20dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="2dp"
                            android:textSize="18sp"
                            android:paddingBottom="4dp"
                            android:text="Application post date: "
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:id="@+id/post_date"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/salary_range"
                            android:textSize="20sp"
                            android:paddingLeft="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:textSize="18sp"
                            android:text="Salary Range"
                            android:visibility="visible"
                            android:id="@+id/salary_range"

                            android:textColor="@color/white"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_collector"
                            android:textSize="20sp"
                            android:paddingLeft="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:textSize="18sp"
                            android:paddingBottom="4dp"
                            android:text="Reference Person"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:id="@+id/reference_person"

                            />



                    </LinearLayout>





                </LinearLayout>


            </ScrollView>



        </LinearLayout>


    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomlayoutid"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/bottom2"
            android:layout_height="5dp">

        </View>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/left_go_process"

            android:layout_marginTop="10dp"
            android:layout_below="@+id/bottom2"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/distance_left"
                android:onClick="showdirection"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/phone_middl"
                android:background="@drawable/direction_icon"/>



            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/phone_middl"
                android:layout_centerInParent="true"

                android:layout_marginRight="10dp"
                android:background="@drawable/phone_icon"/>


            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/right_side_email"
                android:layout_toRightOf="@+id/phone_middl"
                android:onClick="sendemail"
                android:background="@drawable/email_icon"/>


        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>
