<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.kolorob.kolorobdemoversion.activity.DetailsInfoActivityEntertainment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detailed_info_panel_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical|center_horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"


            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/iv_kolorob_logo"
                android:layout_marginLeft="18dp"

                android:background="@drawable/kolorob_logo_first_page"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:background="@color/transparent"
                android:src="@drawable/feedback"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="বন্ধ করুন"
                android:id="@+id/tv_close"
                android:textColor="#000000"
                android:textSize="18sp"

                android:focusable="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_close"
                android:src="@drawable/close_button"
                android:focusable="true" />


        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout2"
        android:background="@drawable/detailed_info_panel_body"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_headers"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"

                    android:background="@drawable/but_ananda_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="নাম"

                    android:id="@+id/tv_header"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />



            </LinearLayout>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:src="@drawable/green_line_horizontal"
                android:layout_below="@+id/tv_headers"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:layout_alignRight="@+id/imageView4"
                android:layout_alignEnd="@+id/imageView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ঠিকানা :"
                android:id="@+id/tv_item_location_ent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="এলাকা :"
                android:id="@+id/tv_item_type_ent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@+id/tv_item_location_ent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="যোগাযোগের উপায়  :"
                android:id="@+id/tv_item_contact_ent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="প্রতিষ্ঠানের সময়সূচি"
                android:id="@+id/textView12_health"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/tv_item_type_ent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_alignParentStart="true"
                android:src="@drawable/green_line_horizontal"
                android:layout_below="@+id/textView12_health"
                android:layout_alignParentLeft="true"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="যোগাযোগের উপায়"
                android:id="@+id/textView13_health"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:padding="5dp"
                android:layout_alignLeft="@+id/textView12_health"
                android:layout_alignStart="@+id/textView12_health"
                android:layout_below="@+id/closing_time" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_alignParentStart="true"
                android:src="@drawable/green_line_horizontal"
                android:layout_below="@+id/textView13_health"
                android:layout_alignParentLeft="true"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="খোলার সময় :"
                android:id="@+id/opening_time"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="মধ্যান্যবিরতির সময়"
                android:id="@+id/break_time"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@+id/opening_time"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="বন্ধ্রে সময় :"
                android:id="@+id/closing_time"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@+id/break_time"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ই-মেইল : "
                android:id="@+id/tv_email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:layout_below="@+id/tv_item_contact_ent"
                android:layout_alignLeft="@+id/tv_website"
                android:layout_alignStart="@+id/tv_website" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website : "
                android:id="@+id/tv_website"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:layout_below="@+id/tv_email"
                android:layout_alignLeft="@+id/tv_fb"
                android:layout_alignStart="@+id/tv_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Facebook Link : "
                android:id="@+id/tv_fb"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"

                android:layout_below="@+id/tv_website"
                android:layout_alignLeft="@+id/textView13_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Facebook Link : "
                android:id="@+id/road"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"

                android:layout_below="@+id/tv_fb"
                android:layout_alignLeft="@+id/textView13_health" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Facebook Link : "
                android:id="@+id/block"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"

                android:layout_below="@+id/road"
                android:layout_alignLeft="@+id/textView13_health" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Facebook Link : "
                android:id="@+id/landmark"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"

                android:layout_below="@+id/block"
                android:layout_alignLeft="@+id/textView13_health" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/first_list"
                android:layout_below="@+id/landmark"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" প্রতিষ্ঠানের বিস্তারিত বিবরন  "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:textSize="28dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewrh"
                    android:src="@drawable/green_line_horizontal"
                    android:padding="5dp"
                    />



                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/listView7"


                    >
                </ListView>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/second_list"
                android:layout_below="@+id/first_list"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" প্রতিষ্ঠানের বিস্তারিত বিবরন "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:textSize="28dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewrd"
                    android:src="@drawable/green_line_horizontal"
                    android:padding="5dp"
                    />



                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/listView8"


                    >
                </ListView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/third_list"
                android:layout_below="@+id/second_list"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" প্রতিষ্ঠানের বিস্তারিত বিবরন "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:textSize="28dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewr"
                    android:src="@drawable/green_line_horizontal"
                    android:padding="5dp"
                    />



                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/listView9"
                    android:id="@+id/listView9"


                    >
                </ListView>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/fourth_list"
                android:layout_below="@+id/third_list"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" প্রতিষ্ঠানের বিস্তারিত বিবরন  "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:textSize="28dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewrdd"
                    android:src="@drawable/green_line_horizontal"
                    android:padding="5dp"
                    />



                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/listView10"


                    >
                </ListView>


            </LinearLayout>












        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detailed_info_panel_bottom"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout4"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ent"
            android:src="@drawable/kivabe"
            android:paddingRight="20dp"
            android:focusable="true"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>
