<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/back_drop"

    tools:context="demo.kolorob.kolorobdemoversion.activity.DetailsInfoActivityEducation">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upper"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/upper_part"
            android:background="@color/details_upperhand_color"
            android:layout_height="200dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/upperText"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="বাউনিয়াবাদ আইডিয়াল হাই স্কুল "
                    android:textSize="25dp"
                    android:id="@+id/ups_text"

                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/left_go_process"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/distance_left"
                        android:background="@drawable/distance_btn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/way_to_go"/>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_light" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:id="@+id/middle_phone"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_middl"
                        android:background="@drawable/call_btn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_light" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:id="@+id/right_email"

                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/right_side_email"
                        android:background="@drawable/email_btn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"/>



                </LinearLayout>






            </LinearLayout>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/details_info_scrollview_background"
            >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/middle_part">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/mail_address">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/address_only">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="@string/address"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/blue"
                                    android:textSize="25sp"
                                    android:paddingLeft="10dp"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="4dp"
                                    android:id="@+id/address_text"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/phone_email">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phone"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/blue"
                                    android:textSize="25sp"
                                    android:paddingLeft="10dp"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="4dp"
                                    android:id="@+id/phone_text"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/email"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/blue"
                                    android:textSize="25sp"
                                    android:paddingLeft="10dp"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"
                                />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="4dp"
                                    android:id="@+id/email_text"/>



                            </LinearLayout>







                        </LinearLayout>






                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/school_info">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceLarge"                android:text=" স্কুলের তথ্য  "
                            android:id="@+id/textView12_health"
                            android:textSize="28sp"
                            android:paddingLeft="10dp"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceLarge"                android:text="Total Students :"
                            android:id="@+id/tv_total_students"
                            android:textSize="20sp"
                            android:visibility="visible"

                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceLarge"                android:text="Total Classes"
                            android:id="@+id/tv_total_class"
                            android:textSize="20sp"

                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textAppearance="?android:attr/textAppearanceLarge"                android:text="Total Teachers :"
                            android:id="@+id/tv_total_teachers"
                            android:textSize="20sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Hostel Facility :"
                            android:id="@+id/tv_hostel_fac"
                            android:textSize="20sp"
                            android:layout_below="@+id/tv_total_teachers"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textAppearance="?android:attr/textAppearanceLarge"                android:text="Playground :"
                            android:id="@+id/tv_playground"
                            android:textSize="20sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textAppearance="?android:attr/textAppearanceLarge"                android:text="Transport Facility :"
                            android:id="@+id/tv_transport_facility"
                            android:textSize="20sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/course_info">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/lll"
                            android:layout_below="@+id/tv_fb"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" কোর্স সমূহের তালিকা  "
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/blue"
                                android:textSize="28dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewr"
                                android:src="@drawable/green_line_horizontal"
                                android:padding="5dp"
                                />

                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"


                                android:id="@+id/courseListView" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" কোর্স ফি "
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/blue"
                                android:textSize="28dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewrd"
                                android:src="@drawable/green_line_horizontal"
                                android:padding="5dp"
                                />

                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:id="@+id/listView5" />










                        </LinearLayout>







                    </LinearLayout>


                </LinearLayout>




            </ScrollView>



        </LinearLayout>












    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:id="@+id/bottom_bar">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/feedback"
                android:onClick="verifyRegistration"
                android:id="@+id/feedback"/>


            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/compare"
                android:buttonTint="@color/white"
                android:layout_marginLeft="20dp"

                android:textColor="@color/white"
                android:text="@string/compare"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:gravity="center|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="@string/close"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_button"
                android:background="@drawable/close_button"/>




        </LinearLayout>






    </LinearLayout>



</RelativeLayout>
