<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/WhiteSmoke"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="3">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:padding="25dp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    </RelativeLayout>


    <LinearLayout

        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/paddingforplacetext"
        android:gravity="top|center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:paddingBottom="@dimen/paddingforplacetext"
            android:id="@+id/ccorporation"
            android:textSize="@dimen/offercounterbtn"
            android:text=" সিটি কর্পোরেশন নির্বাচন করুন"/>
        <View
            android:background="#000000"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>


        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cityrecycler_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:paddingBottom="@dimen/paddingforplacetext"
            android:id="@+id/chooseward"
            android:textSize="@dimen/offercounterbtn"
            android:text=" ওয়ার্ড নির্বাচন করুন"/>

        <View
            android:background="#000000"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <View
            android:background="#000000"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choosearea"
            android:layout_gravity="left"
            android:padding="@dimen/paddingforplacetext"
            android:textSize="@dimen/offercounterbtn"
            android:text=" এলাকা নির্বাচন করুন"/>
        <View
            android:background="#000000"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />



        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="4dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:padding="@dimen/defaultpadding"
            android:layout_height="wrap_content">
            <Button

                android:background="@color/colorPrimary"
                android:padding="@dimen/regsubbtn"
                android:id="@+id/submittoserverarea"
                android:text=" জমা দিন "
                android:textColor="@color/White"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/offercounterbtn"
                android:layout_width="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


