<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/counter"
            android:padding="@dimen/offerpadding"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textSize="@dimen/offercounter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countertext"
            android:padding="@dimen/offerpadding"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="দিন বাকি আছে!"
            android:textSize="@dimen/offercountertext"/>
        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/claim"

            android:paddingLeft="@dimen/offerpadding"
            android:paddingRight="@dimen/offerpadding"
            android:paddingTop="@dimen/offerpadding"
            android:paddingBottom="@dimen/offerpadding"
            android:textSize="@dimen/offercounterbtn"
            android:text="ফ্রি ৫০ এমবি বুঝে নিন"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:id="@+id/loweroffer"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:gravity="top|center"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="@dimen/offerbagw"
            android:layout_height="@dimen/offerbagw"
            android:layout_margin="10dp"
            android:id="@+id/backpack"
            android:background="@drawable/backpack_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/offertext"
            android:layout_margin="@dimen/offerpadding"
            android:layout_gravity="center"

            android:text="@string/offer"
            android:textColor="@color/white"
            android:textSize="@dimen/offerbagtext"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"

                >


                <ImageButton
                    android:id="@+id/btnf"
                    android:layout_width="@dimen/bwidth"
                    android:layout_height="@dimen/bwidth"
                    android:background="@drawable/facebook_icon"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginRight="@dimen/aboutusleftpadding"
                    />




                <ImageButton
                    android:id="@+id/btnw"
                    android:layout_width="@dimen/bwidth"
                    android:layout_height="@dimen/bwidth"
                    android:layout_marginLeft="@dimen/aboutusleftpadding"

                    android:background="@drawable/email_icon"
                    android:layout_gravity="center"

                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>