<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="মতামত"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/feedback" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1.2"
        android:scaleX="1.0"
        android:scaleY="1.0"

        android:rating="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="কলরব সম্পর্কে লিখুন"
        android:textColor="@color/orange"

        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        />



    <EditText
        android:id="@+id/submit_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="মতামত"
        android:gravity="center"
        android:lines="4"
        />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tick_icon_feedback"
            android:layout_gravity="center_horizontal"
            android:onClick="phonecall"
            android:layout_marginRight="10dp"
            />


        <Button
            android:id="@+id/btnclose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cross_icon_feedback"
            android:layout_gravity="center_horizontal"
            android:onClick="phonecall"
         />
    </LinearLayout>
</LinearLayout>