<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="এলাকা সমুহ"
        android:textColor="@color/white"
        android:textSize="@dimen/offercounterbtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/feedback" />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearradio"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        style="@style/scrollbar_shape_style"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"

        android:scrollIndicators="right">


<RadioGroup
    android:layout_width="wrap_content"
    android:id="@+id/areagroup"

    android:layout_height="wrap_content"></RadioGroup>
    </ScrollView>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatearea"
        android:layout_gravity="center"
        android:text="তথ্য আপডেট করুন"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletearea"
        android:layout_gravity="center"
        android:text="তথ্য ডিলিট করুন "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browsearea"
        android:layout_gravity="center"
        android:text="এলাকার তথ্য দেখুন "/>











    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">






    </LinearLayout>
</LinearLayout>