<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linearCatlist">


    <ImageView
        android:id="@+id/ivIconCatList"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/txt_cd_icon_cat"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="3dp" />

    <!--<TextView-->
    <!--android:id="@+id/tvNameCatList"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="3dp"-->
    <!--android:text="Health"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="16dp"-->
    <!--tools:ignore="HardcodedText"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_below="@+id/ivIconCatList"-->
    <!--android:layout_alignLeft="@+id/ivIconCatList"-->
    <!--android:layout_alignStart="@+id/ivIconCatList"-->
    <!--android:layout_alignRight="@+id/ivIconCatList"-->
    <!--android:layout_alignEnd="@+id/ivIconCatList" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>