<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/health_color"
        android:id="@+id/compare_layout"
        android:visibility="visible"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/header_compare"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:background="@drawable/compare_logo_default"

                android:id="@+id/compare_logo_images"
                />




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"


            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/school_name">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:id="@+id/left_school_name"

                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/compared"
                    android:buttonTint="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="30dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:paddingLeft="7dp"

                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/health_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:text="@string/edu_name_ban"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"

                android:id="@+id/right_school_name"

                android:layout_width="0dp"
                android:layout_weight="0.5"

                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/compared2"



                    android:buttonTint="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="30dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:paddingLeft="7dp"

                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/health_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:padding="5dp"
                    android:text="@string/edu_name_ban"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/number_of_students"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="পরিষ্কার পরিচ্ছন্নতা"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/clean_facilities1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/firstLayout"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/clean_facilities2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/clean_facilities3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/edtype1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/opening_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:text="@string/edtype"


                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/secondLayout"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/opening_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/opening_time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/hostel_facility_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/language_spoken1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"


                        android:textColor="@color/white"
                        android:text="@string/hostel_facility"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/thirdLayout"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/language_spoken2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/language_spoken3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:id="@+id/service_type1_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/service_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"

                        android:text="@string/transport_facility"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/fourthLayout"

                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/service_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/service_type3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/specialist_available1_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/specialist_available1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"


                        android:padding="5dp"
                        android:text="@string/playground"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/fifthtLayout"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/specialist_available2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/specialist_available3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>






                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/privacy_l"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/privacy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/sixthLayout"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/privacy2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/privacy3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:id="@+id/quality_equipment1_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/quality_equipment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/seventhLayout"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/quality_equipment2"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"

                            android:layout_height="wrap_content"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/quality_equipment3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>
















                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:id="@+id/cost111_1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:text="@string/course_provided"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/eighthLayout"

                    android:layout_marginBottom="34dp"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/cost2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/cost3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>








                </LinearLayout>












            </LinearLayout>

        </ScrollView>




    </LinearLayout>
</LinearLayout>