<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name of Comparison"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/compare_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/compare_box"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:id="@+id/left_compare"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Left part"
                android:textColor="@color/white"
                android:id="@+id/left_part" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:id="@+id/compare_dividor"
            android:background="@color/white"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:id="@+id/right_compare"
            android:gravity="center"

            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Right Part"
                android:id="@+id/right_part" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>