<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/education_color"
        android:id="@+id/compare_layoutedu"
        android:visibility="gone"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/header_compare"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:background="@drawable/compare_logo_default"

                android:id="@+id/compare_logo_images"
                />




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"


            android:background="@drawable/border_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/school_name">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:id="@+id/left_school_name"

                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkLeft"
                    android:buttonTint="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="30dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:paddingLeft="7dp"

                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/edu_name_ban22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:text="@string/edu_name_ban"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"

                android:id="@+id/right_school_name"

                android:layout_width="0dp"
                android:layout_weight="0.5"

                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkRight"



                    android:buttonTint="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="30dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:paddingLeft="7dp"

                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/edu_name_ban3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:padding="5dp"
                    android:text="@string/edu_name_ban"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrolling_part"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/number_of_students"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="পরিষ্কার পরিচ্ছন্নতা"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/total_students1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/firstLayout"
                    android:visibility="visible"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/ttl_students"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/total_students3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/edtype1"
                    android:visibility="visible"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/eduType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:text="@string/edtype"


                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/secondLayout"
                    android:visibility="visible"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/eduType2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/eduType3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/hostel_facility_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hostel_facility1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"


                        android:textColor="@color/white"
                        android:text="@string/hostel_facility"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/thirdLayout"
                    android:visibility="visible"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/hostel_facility2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/hostel_facility3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="visible"

                    android:id="@+id/service_type1_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/transport_facility1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"

                        android:text="@string/transport_facility"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/fourthLayout"
                    android:visibility="visible"


                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/transport_facility2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/transport_facility3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/specialist_available1_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/playground1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"


                        android:padding="5dp"
                        android:text="@string/playground"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/fifthtLayout"
                    android:visibility="visible"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/playground2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/playground3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>






                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/total_teachers1s"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/total_classesl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/sixthLayout"
                    android:visibility="visible"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/total_classes2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/total_classes3"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="visible"

                    android:id="@+id/quality_equipment1_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/quality_equipment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/seventhLayout"
                    android:visibility="visible"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/total_teachers2"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"

                            android:layout_height="wrap_content"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/total_teachers3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>
















                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="visible"

                    android:id="@+id/cost111_1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/course_provided1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:text="@string/course_provided"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/eighthLayoutcs"
                    android:visibility="visible"

                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/course_provided2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/course_provided3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>








                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="visible"

                    android:id="@+id/shift11"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/shift1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:text="@string/course_provided"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/eighthLayouts"
                    android:visibility="visible"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/shift2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/shift3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>








                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:id="@+id/canteen_facility11"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/canteen_facility1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:text="@string/course_provided"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/eighthLayout"

                    android:layout_marginBottom="34dp"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border_health"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/canteen_facility2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2_health"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/canteen_facility3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>








                </LinearLayout>











            </LinearLayout>

        </ScrollView>




    </LinearLayout>
</LinearLayout>