<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="2dp"
    android:foreground="?android:attr/selectableItemBackground"


    >

    <!--   Recycler View Item Row   -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/areaitemheight"
            android:textSize="@dimen/carditemcontent"
            android:textColor="#ffffff"
            android:background="@drawable/itembackgroundarea"


            android:padding="@dimen/cardpadding"
            android:gravity="center"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>