<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/rounded"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:gravity="center"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="23sp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:layout_marginBottom="15dp"
            android:id="@+id/headers" />



    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:background="@color/orange"
       android:layout_height="3dp">



   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/verify_registration"
            android:id="@+id/body" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"


        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tick_icon_feedback"
            android:id="@+id/okay" />

    </LinearLayout>






</LinearLayout>
