<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:text="Title"
            android:id="@+id/title"
            />

    </LinearLayout>










            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:text="Remaining Date"
                android:id="@+id/remaining_date"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary Renge"
                android:textColor="@color/white"
                android:id="@+id/salary_range"
                />




                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Address"
                     android:id="@+id/address"
                     android:textColor="@color/white"

                     />









                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Contract Number"
                     android:textColor="@color/white"


                     android:id="@+id/contact_number"
                     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contract Number"
        android:textColor="@color/white"


        android:id="@+id/positions"
        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp">


            </LinearLayout>






         </LinearLayout>


