<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Name"
        android:textColor="@color/black"
        android:id="@+id/a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Duration"
        android:textColor="@color/black"

        android:id="@+id/b" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Admission Time"
        android:textColor="@color/black"

        android:id="@+id/c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Cost"
        android:textColor="@color/black"

        android:id="@+id/d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Type"
        android:textColor="@color/black"

        android:id="@+id/e" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Name"
        android:textColor="@color/black"
        android:id="@+id/f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Duration"
        android:textColor="@color/black"

        android:id="@+id/g" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Admission Time"
        android:textColor="@color/black"

        android:id="@+id/h" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Cost"
        android:textColor="@color/black"

        android:id="@+id/i" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Type"
        android:textColor="@color/black"

        android:id="@+id/j" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Name"
        android:textColor="@color/black"
        android:id="@+id/k" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Duration"
        android:textColor="@color/black"

        android:id="@+id/l" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Admission Time"
        android:textColor="@color/black"

        android:id="@+id/m" />

    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"

        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Cost"
        android:textColor="@color/black"

        android:id="@+id/n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Type"
        android:textColor="@color/black"

        android:id="@+id/o" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Name"
        android:textColor="@color/black"
        android:id="@+id/p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Duration"
        android:textColor="@color/black"

        android:id="@+id/q" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Admission Time"
        android:textColor="@color/black"

        android:id="@+id/r" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Cost"
        android:textColor="@color/black"

        android:id="@+id/s" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Type"
        android:textColor="@color/black"

        android:id="@+id/t" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Name"
        android:textColor="@color/black"
        android:id="@+id/u" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Duration"
        android:textColor="@color/black"

        android:id="@+id/v" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Admission Time"
        android:textColor="@color/black"

        android:id="@+id/w" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Cost"
        android:textColor="@color/black"

        android:id="@+id/x" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Type"
        android:textColor="@color/black"

        android:id="@+id/y" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Name"
        android:textColor="@color/black"
        android:id="@+id/z"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Duration"
        android:textColor="@color/black"

        android:id="@+id/aa" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Admission Time"
        android:textColor="@color/black"

        android:id="@+id/ab" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Cost"
        android:textColor="@color/black"

        android:id="@+id/ac" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Type"
        android:textColor="@color/black"

        android:id="@+id/ad" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Name"
        android:textColor="@color/black"
        android:id="@+id/ae" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Duration"
        android:textColor="@color/black"

        android:id="@+id/af" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Admission Time"
        android:textColor="@color/black"

        android:id="@+id/ag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Cost"
        android:textColor="@color/black"

        android:id="@+id/ah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Type"
        android:textColor="@color/black"

        android:id="@+id/ai" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Name"
        android:textColor="@color/black"
        android:id="@+id/aj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Duration"
        android:textColor="@color/black"

        android:id="@+id/ak" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:visibility="gone"

        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Admission Time"
        android:textColor="@color/black"

        android:id="@+id/al" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Cost"
        android:textColor="@color/black"

        android:id="@+id/am" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Course Type"
        android:textColor="@color/black"

        android:id="@+id/an" />


</LinearLayout>
