<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#00000000"
	>

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:text=" @+id/TextView01" android:id="@+id/title_id"
		android:textSize="18sp"

		android:textStyle="bold"
		android:textColor="#3A4296"
		android:gravity="center_vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:layout_below="@+id/title_id"
		android:id="@+id/layout"
		>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:text=" @+id/TextView01" android:id="@+id/add_id"
		android:textSize="18sp"

		android:textStyle="bold"
		android:textColor="#3A4296"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>


		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/right_arrow"
			android:layout_gravity="right"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			/>

		</RelativeLayout>

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:text=" @+id/TextView01" android:id="@+id/phone_id"
		android:textSize="18sp"

		android:textStyle="bold"
		android:textColor="#3A4296"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
		android:gravity="center_vertical"
		android:layout_below="@+id/layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>




	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:text=" @+id/TextView01" android:id="@+id/bangla_name"
		android:textSize="18sp"

		android:textStyle="bold"
		android:textColor="#3A4296"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
		android:gravity="center_vertical"
		android:layout_below="@+id/phone_id"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>



	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:text=" @+id/TextView01" android:id="@+id/bangla_address"
		android:textSize="18sp"

		android:textStyle="bold"
		android:textColor="#3A4296"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
		android:gravity="center_vertical"
		android:layout_below="@+id/bangla_name"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>


	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:text=" @+id/TextView01" android:id="@+id/bangla_phone"
		android:textSize="18sp"

		android:textStyle="bold"
		android:textColor="#3A4296"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
		android:gravity="center_vertical"
		android:layout_below="@+id/bangla_address"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

</RelativeLayout>





