<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/emergency_bg"
	>

	<TextView
		android:text="emergency" android:id="@+id/emergency_name"
		android:textSize="18sp"
		android:textStyle="bold"
		android:textColor="#3A4296"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"></TextView>


	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:layout_below="@+id/emergency_name"

		>



		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/direction_icon"
			android:layout_gravity="left"
			android:layout_marginLeft="15dp"
			android:id="@+id/distance_id"
			/>

		<TextView
			android:text="@string/way_to_go" android:id="@+id/title_id"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#3A4296"
			android:layout_marginLeft="15dp"
			android:layout_below="@+id/distance_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>



		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/call_btn"
			android:id="@+id/call_id"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"

			/>

		<TextView
			android:text="@string/phone_text" android:id="@+id/call_text"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#3A4296"
			android:layout_below="@+id/distance_id"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>




		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/email_btn"
			android:id="@+id/email_id"
			android:layout_gravity="right"
			android:layout_alignParentRight="true"
			/>

		<TextView
			android:text="@string/email_text" android:id="@+id/add_text"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#3A4296"
			android:layout_gravity="right"
			android:layout_below="@+id/email_id"
			android:layout_marginRight="15dp"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>



	</RelativeLayout>

</RelativeLayout>





