<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"

	>

	<TextView
		android:text="emergency" android:id="@+id/emergency_name"
		android:textSize="18sp"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"></TextView>


	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:layout_below="@+id/emergency_name"

		>

		<TextView
			android:text="emergency" android:id="@+id/titile_name"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#ffffff"
android:layout_centerVertical="true"
			android:layout_marginTop="5dp"
			android:gravity="center_horizontal"
			android:layout_marginLeft="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/emg_dir"
			android:layout_toRightOf="@+id/titile_name"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:id="@+id/distance_id"
			/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/emg_ph"
			android:layout_toRightOf="@+id/distance_id"
			android:layout_centerVertical="true"
			android:id="@+id/call_id"

			/>


		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/emg_em"
			android:layout_toRightOf="@+id/call_id"
			android:id="@+id/email_id"
			android:layout_centerVertical="true"
			android:layout_gravity="right"
			/>

		<TextView
			android:text="@string/email_text" android:id="@+id/add_text"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:layout_gravity="right"
			android:layout_below="@+id/email_id"
			android:layout_marginLeft="25dp"
android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>

	</RelativeLayout>

</RelativeLayout>





