<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emergency_bg"
    tools:context=".ListViewActivity" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutid"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/emg_logo"
            android:id="@+id/title"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
            android:background="@drawable/cross_jb"
            android:layout_alignParentRight="true"
            android:id="@+id/close"
            android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
            android:onClick="close"

            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/bottom"
        android:layout_below="@+id/layoutid"
        android:layout_height="5dp">

    </View>


    <ListView
        android:id="@+id/EnterPays_atomPaysList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom"
        android:dividerHeight="4px"
        android:divider="#FFFFFF"
        tools:listitem="@layout/emergencylistitem_new"
         >

    </ListView>


</RelativeLayout>