<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/feedbackRadio"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_de"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ভাল"
            android:layout_marginLeft="-10dp"
            android:textColor="@color/orange"
            android:id="@+id/bad" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_de"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মোটামোটি"
            android:layout_marginLeft="10dp"
            android:textColor="@color/orange"

            android:id="@+id/moderate" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_de"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ভাল না"
            android:textColor="@color/orange"

            android:id="@+id/good" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_de"/>


    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="দেয়া হয়েছে"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:id="@+id/submit" />


</LinearLayout>
