<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.kolorob.kolorobdemoversion.activity.DetailsInfoActivityHealth">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detailed_info_panel_top"
        android:gravity="center_vertical|right"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="বন্ধ করুন"
            android:id="@+id/tv_close"
            android:textColor="#000000"
            android:textSize="18sp"
            android:focusable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_close"
            android:src="@drawable/close_button"
            android:paddingRight="20dp"
            android:focusable="true" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
       android:layout_alignLeft="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout2"
        android:background="@drawable/detailed_info_panel_body"
        android:id="@+id/scrollView">-->


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout2"
            android:id="@+id/dd"
            android:background="@drawable/detailed_info_panel_body"
            >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="স্কুল এর নাম"
                    android:id="@+id/tv_header_entertainment"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    android:padding="5dp"
                    android:layout_marginLeft="5dp" />







                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/green_line_horizontal"
                    android:layout_below="@+id/tv_header_entertainment"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:layout_alignRight="@+id/imageView4"
                    android:layout_alignEnd="@+id/imageView4" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ঠিকানা :"
                    android:id="@+id/tv_item_location_entertainment"
                    android:textColor="@color/small_window_text_color"
                    android:textSize="20sp"
                    android:layout_below="@+id/imageView2"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp" />








                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ধরন :"
                    android:id="@+id/tv_item_type_entertainment"
                    android:textColor="@color/small_window_text_color"
                    android:textSize="20sp"

                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp" />






                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="যোগাযোগের উপায়  :"
                    android:id="@+id/tv_item_contact_entertainment"
                    android:textColor="@color/small_window_text_color"
                    android:textSize="20sp"

                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp" />






                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="অন্যান্য তথ্য"
                    android:id="@+id/textView12_health"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"

                    android:padding="5dp"
                    android:layout_marginLeft="5dp" />







                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/green_line_horizontal"

                    android:padding="5dp" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="আরো তথ্য"
                    android:id="@+id/textView13_health"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"
                    android:padding="5dp"
              />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email : "
                    android:id="@+id/tv_email_entertainment"
                    android:textColor="@color/small_window_text_color"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp"
                    />






                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Website : "
                    android:id="@+id/tv_website_entertainment"
                    android:textColor="@color/small_window_text_color"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp"
                    />






                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Facebook Link : "
                    android:id="@+id/tv_fb_entertainment"
                    android:textColor="@color/small_window_text_color"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp"


                    />






                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/listView2"


                    >
               </ListView>


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/listView3"


                >
            </ListView>




            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/listView4"


                >
            </ListView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="স্কুল এর নাম"
                android:id="@+id/tv_header_entertainments"
                android:textColor="#000000"
                android:textSize="25sp"

                android:padding="5dp"
                android:layout_marginLeft="5dp" />







            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViews2"
                android:layout_alignParentStart="true"
                android:src="@drawable/green_line_horizontal"
                android:layout_below="@+id/tv_header_entertainment"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:layout_alignRight="@+id/imageView4"
                android:layout_alignEnd="@+id/imageView4" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ঠিকানা :"
                android:id="@+id/tv_item_location_entertainments"
                android:textColor="@color/small_window_text_color"
                android:textSize="20sp"
                android:layout_below="@+id/imageView2"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp" />







        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detailed_info_panel_bottom"
        android:layout_gravity="bottom"

        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout4"
        android:gravity="center_vertical|center_horizontal">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kivabejabenhealth"
            android:text="কিভাবে যাবেন"
            android:foregroundGravity="center" />



    </LinearLayout>

</RelativeLayout>
