<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/compare_layout_health"
        android:visibility="gone"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"


            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"

                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/leftCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:buttonTint="@color/black"
                    android:paddingLeft="7dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:textColor="@color/black"

                    android:textSize="30dp"
                    app:buttonTint="@color/white" />

                <TextView
                    android:id="@+id/health_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/edu_name_ban"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"

                android:layout_width="0dp"
                android:layout_weight="0.5"

                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/rightCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="5dp"
                    android:buttonTint="@color/black"
                    android:paddingLeft="7dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:textColor="@color/black"

                    android:textSize="30dp"
                    app:buttonTint="@color/white" />

                <TextView
                    android:id="@+id/health_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:padding="5dp"
                    android:text="@string/edu_name_ban"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </LinearLayout>

        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/health_compare_list" />




    </LinearLayout>



</LinearLayout>