<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Doc ID"
        android:textColor="@color/black"
        android:id="@+id/b_cost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Doc_name"
        android:textColor="@color/black"

        android:id="@+id/l_allowed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Doc_fee"
        android:id="@+id/mem_cost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy Time"
        android:id="@+id/offer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy_degree"
        android:textColor="@color/black"
        android:visibility="gone"

        android:id="@+id/o_details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy_lmaf"
        android:textColor="@color/black"
        android:visibility="gone"

        android:id="@+id/memb_cost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy_Mbbs"
        android:id="@+id/mem_cost_foc" />

</LinearLayout>
