<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Doc ID"
        android:textColor="@color/black"
        android:id="@+id/doc_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:visibility="gone"

        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Doc_name"
        android:textColor="@color/black"

        android:id="@+id/doc_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Doc_fee"
        android:id="@+id/doc_fee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy Time"
        android:id="@+id/pharmacy_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy_degree"
        android:textColor="@color/black"
        android:visibility="gone"

        android:id="@+id/phar_deg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy_lmaf"
        android:textColor="@color/black"
        android:visibility="gone"

        android:id="@+id/phar_lmaf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy_Mbbs"
        android:id="@+id/phar_mbbs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy_speciallist"
        android:textColor="@color/black"
        android:visibility="gone"

        android:id="@+id/phar_speciallist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"        android:text="Pharmacy_remarks"
        android:id="@+id/phar_remarks" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"

        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pharmacy_docremarks"
        android:id="@+id/phar_docremarks" />
</LinearLayout>
