<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="demo.kolorob.kolorobdemoversion.activity.PhoneRegActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/menu_image_360" />


    <LinearLayout
        android:id="@+id/firstreg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/regpadding">

        <TextView
            android:id="@+id/phoneheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text=" রেজিস্ট্রেশন করুন "
            android:textColor="@color/white"

            android:textSize="@dimen/regtext"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="নাম লিখুন"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="@color/white" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phonereceiver"
            android:drawablePadding="10dp"
            android:hint="ফোন নাম্বার"
            android:inputType="none"
            android:padding="5dp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_textColorHint="@color/white" />


        <info.hoang8f.widget.FButton

            android:id="@+id/submittoserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/regsubbtnsize"
            android:paddingBottom="@dimen/regsubbtn"
            android:paddingLeft="@dimen/regsubbtn"
            android:paddingRight="@dimen/regsubbtn"
            android:paddingTop="@dimen/regsubbtn"

            android:text=" জমা দিয়েছি "
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/offercounterbtn"
            fbutton:buttonColor="@color/colorAccent"
            fbutton:shadowColor="@color/colorPrimaryDark"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondreg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/regpadding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:padding="15dp"
            android:text=" ওয়েলকাম "
            android:textColor="@color/white"

            android:textSize="@dimen/regtext"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hellonaame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:padding="15dp"
            android:text=" রেজিস্ট্রেশন করুন "
            android:textColor="@color/white"

            android:textSize="@dimen/regtext"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>





