<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wholeLayout"
    android:background="#00ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout7"
            
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_fragment"
                android:layout_gravity="left|top"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">



            </FrameLayout>


            <include layout="@layout/compare_screen" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/health_color"
                android:id="@+id/compare_layout"

                >





                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/header_compare"
                    android:layout_marginTop="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.45"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/school_logo_default"
                        android:id="@+id/first_screen_logo_image"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content">
                        <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/compare_logo_default"

                        android:id="@+id/compare_logo_image"
                        /></LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.45"
                        android:gravity="center_horizontal"

                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/school_logo_default"
                            android:id="@+id/second_school_logo_image"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/school_name">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:id="@+id/left_school_name"

                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/health_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="@string/edu_name_ban"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"

                        android:id="@+id/right_school_name"

                        android:layout_width="0dp"
                        android:layout_weight="0.5"

                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/health_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="@string/edu_name_ban"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/number_of_students"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/clean_facilities1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clean_facilities2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/white"

                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/clean_facilities3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/edtype1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/opening_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:text="@string/edtype"


                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/opening_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/opening_time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/hostel_facility_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/language_spoken1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"


                        android:textColor="@color/white"
                        android:text="@string/hostel_facility"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/language_spoken2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/language_spoken3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/service_type1_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/service_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"

                        android:text="@string/transport_facility"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/service_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/service_type3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/specialist_available1_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/specialist_available1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"


                        android:padding="5dp"
                        android:text="@string/playground"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/specialist_available2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/specialist_available3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>






                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/privacy_l"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/privacy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/privacy2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/privacy3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:id="@+id/quality_equipment1_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/quality_equipment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/quality_equipment2"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"

                            android:layout_height="wrap_content"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/quality_equipment3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>



                </LinearLayout>
















                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/cost111_1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:text="@string/course_provided"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@drawable/custom_border"
                        android:gravity="center"

                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/cost2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_border2"
                        android:gravity="center"

                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/cost3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </LinearLayout>








                </LinearLayout>












            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"

                android:id="@+id/explist"
                android:layout_height="wrap_content">
                <ExpandableListView
                    android:id="@+id/listView"
                    android:visibility="gone"
                    android:childDivider="#00000000"


                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ExpandableListView>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/searchholder"

                android:visibility="gone"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchall"
                    android:layout_width="@dimen/searchbar"
                    android:layout_weight="0.87"
                    android:textColor="@color/black"
                    android:hint="@string/search"
                    android:textColorHint="@color/white"
                    android:background="#F7941E"
                    android:layout_height="40dp"
                    android:popupBackground="#ffffff"
                    android:ems="10"
                    android:layout_marginRight="@dimen/search_margin"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/search_top"
                    android:layout_alignLeft="@+id/filterholder"
                    android:layout_alignStart="@+id/filterholder" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listheight"
                    android:id="@+id/allitem"
                    android:layout_marginRight="@dimen/search_margin"
                    android:maxHeight="80dp"
                    android:minHeight="80dp"
                    android:background="#F7941E"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/searchall"
                    android:layout_alignRight="@+id/searchall"
                    android:layout_alignEnd="@+id/searchall"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/searchall"
                    android:layout_alignStart="@+id/searchall" />
                <RelativeLayout
                    android:layout_width="@dimen/searchbar"
                    android:id="@+id/filterholder"

                    android:layout_marginTop="@dimen/fab_marginforsearch2"
                    android:layout_marginLeft="@dimen/nav_header_height2"

                    android:layout_height="450dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/allitem"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/search_margin">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp"

                        android:id="@+id/categoryfilterholder"

                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/morebutton"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/search_margin">



                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"

                            android:background="@color/semi_transparent">
                            <LinearLayout
                                android:id="@+id/LinearLayoutfilter"
                                android:visibility="gone"
                                android:layout_width="@dimen/searchbar"
                                android:layout_height="match_parent"

                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:background="@color/semi_transparent">

                                <LinearLayout
                                    android:id="@+id/linearLayout1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:weightSum="10"
                                    android:orientation="vertical"
                                    android:gravity="start|left"
                                    android:layout_gravity="left">





                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:weightSum="10"
                                    android:orientation="vertical"
                                    android:gravity="right|end"
                                    android:layout_gravity="right">


                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>

                    </RelativeLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/morebutton"
                        android:background="@drawable/filter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llCategoryListHolderback"
                android:layout_width="@dimen/sidebarwidth"
                android:background="@drawable/sidebar_category"
                android:layout_height="@dimen/sidebarheight"

                android:layout_marginBottom="@dimen/nav_header_heightcat"
                android:layout_above="@+id/toggle"
                android:orientation="vertical"

                android:focusableInTouchMode="true"
                android:weightSum="1"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="What you want to search?"
                    android:id="@+id/searchtext"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="2" />

                <ScrollView
                android:id="@+id/svCategoryListHolder"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_above="@+id/toggle"
                android:layout_marginTop="@dimen/nav_header_heightcat2"

                android:layout_marginBottom="@dimen/nav_header_heightcat"
                android:layout_gravity="center|top">

                <LinearLayout
                    android:id="@+id/llCategoryListHolder"
                    android:layout_width="wrap_content"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="vertical"

                    android:focusableInTouchMode="true"
                   >


                </LinearLayout>

            </ScrollView>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/llSubCategoryListHolderback"
                android:layout_width="@dimen/sidebarwidth"
                android:background="@drawable/sidebar_subcategory"
                android:layout_height="@dimen/sidebarheight"

                android:layout_marginBottom="@dimen/nav_header_heightcat"
                android:layout_above="@+id/toggle"
                android:orientation="vertical"

                android:focusableInTouchMode="true"
                android:weightSum="1"
                android:layout_gravity="right|center_vertical"
                android:layout_alignParentRight="true">
                <ScrollView
                    android:id="@+id/svSubCategoryListHolder"
                    android:layout_width="@dimen/sidebarwidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nav_header_heightcat"

                    android:layout_marginBottom="@dimen/nav_header_heightcat"
                    android:layout_above="@+id/toggle"
                    android:layout_gravity="top"

                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/svCategoryListHolder">

                    <LinearLayout

                        android:id="@+id/llSubCatListHolder"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"

                        android:focusableInTouchMode="true"
                        >


                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/toggle"
                android:button="@drawable/check"
                android:background="@null"
                android:textOn=""
                android:textOff=""
                android:layout_gravity="left|bottom"
                android:layout_alignParentLeft="true"
               android:layout_above="@+id/linearLayout8"
                android:checked="false"
                android:layout_marginBottom="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:id="@+id/linearLayout8">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mapbutton"
                    android:scaleType="center"

                    android:background="@drawable/map"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listbutton"
                    android:adjustViewBounds="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/list"


                    android:layout_toRightOf="@+id/mapbutton"
                    android:layout_toEndOf="@+id/mapbutton"
                    android:layout_gravity="bottom" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchbutton"

                    android:adjustViewBounds="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/search"
                    android:layout_toRightOf="@+id/listbutton"
                    android:layout_toEndOf="@+id/listbutton"
                    android:layout_gravity="bottom" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:id="@+id/compare"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/compare"

                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/searchbutton"
                    android:layout_toEndOf="@+id/searchbutton"
                    android:layout_gravity="bottom" />
            </LinearLayout>

        </RelativeLayout>




    </RelativeLayout>
</LinearLayout>