<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/mapnothers"
        android:layout_above="@+id/listholder">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/mapholder"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="268dp"
                    android:layout_height="match_parent"
                    android:id="@+id/map_fragment"
                    android:layout_gravity="left|top"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                </FrameLayout>
            </RelativeLayout>
            <ScrollView
                android:id="@+id/svCategoryListHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingTop="40dp">

                <LinearLayout
                    android:id="@+id/llCategoryListHolder"

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="10dp">


                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/listholder"

        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Click here to open list"
            android:id="@+id/textView16"
            android:paddingRight="80dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp" />

        <ImageButton
            android:layout_width="109dp"
            android:layout_height="89dp"
            android:background="@drawable/list_showing_upbutton"
            android:id="@+id/imageButton"
            android:paddingLeft="800dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:paddingTop="60dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="#163e11"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/areaitems"
                style="@style/style_Spinner"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prebutton"
                android:background="@drawable/ager_page_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postbutton"
                android:background="@drawable/porer_page_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/prebutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="আগের পাতা"
                android:id="@+id/agerpatatext"
                android:textColor="#ffc917"
                android:paddingTop="10dp"
                android:layout_below="@+id/prebutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="পরের পাতা"
                android:id="@+id/porerpatatext"
                android:textColor="#ffc917"
                android:paddingTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>