<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/place_details_bg_baunia"
    android:orientation="vertical"
    tools:context=".activity.PlaceDetailsActivity"
    android:id="@+id/place_details_layout">

    <ScrollView
        android:id="@+id/svCategoryListHolder"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent">

        <LinearLayout
            android:id="@+id/llCategoryListHolder"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="380dp"
            android:gravity="center"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <!--Java is used to put category items inside here-->
            <!--<ImageView
                android:id="@+id/ivEduCatListPlaceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_edu"/>
            <ImageView
                android:id="@+id/ivHealthCatListPlaceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_health"/>
            <ImageView
                android:id="@+id/ivGovtCatListPlaceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_govt"/>
            <ImageView
                android:id="@+id/ivLawCatListPlaceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_law"/>
            <ImageView
                android:id="@+id/ivMoneyCatListPlaceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_money"/>
            <ImageView
                android:id="@+id/ivJobCatListPlaceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_job"/>
            <ImageView
                android:id="@+id/ivFunCatListPlaceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_fun"/>-->
        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout
        android:id="@+id/llCategoryListHolder"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/semi_transparent">
    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/rlSubCatHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/llSubCatListHeadIconHolder"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:background="@color/common_plus_signin_btn_text_dark_disabled"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivHeadCatIconSubCatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/txt_cd_header_icon_ofcat_subcatlist"
                android:padding="7dp" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/svSubCategoryListHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/llSubCatListHeadIconHolder"
            android:background="@color/semi_transparent"
            android:visibility="visible"
            android:layout_toRightOf="@+id/llSubCatListHeadIconHolder">
            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llSubCatListHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toEndOf="@+id/llSubCatListHeadIconHolder"
                    android:layout_toRightOf="@+id/llSubCatListHeadIconHolder"
                    android:orientation="horizontal"
                    android:paddingTop="0dp" />
            </ScrollView>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/innerlayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/svSubCategoryListHolder"
            android:layout_toRightOf="@+id/llSubCatListHeadIconHolder"
            android:layout_toEndOf="@+id/llSubCatListHeadIconHolder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="7dp"

                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/llItemListHolder">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/searchbutton"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btn_see_map"
                    android:layout_below="@+id/tvInstructionSubCat"
                    android:layout_alignRight="@+id/btn_see_map"
                    android:layout_alignEnd="@+id/btn_see_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="স্কুল এর নাম"
                    android:id="@+id/tv_sub_cat_item_list_head"
                    android:padding="7dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:background="@color/red"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_cat_item_list"
                    android:visibility="gone"
                    android:layout_marginTop="5dp" />



                        <ExpandableListView
                            android:id="@+id/listView"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp" >
                        </ExpandableListView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvInstructionSubCat"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:padding="7dp"

                        android:text="@string/txt_sub_cat_inst"
                        android:textColor="@color/red"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/txt_inst_sub_cat_choose"
                        android:id="@+id/btn_show_sub_cat_list_item"
                        android:background="@color/yellow"
                        android:padding="3dp"
                        android:layout_below="@+id/tvInstructionSubCat"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ম্যাপ এ দেখেন"
                        android:id="@+id/btn_see_map"
                        android:background="@drawable/pullup_map"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/btn_show_sub_cat_list_item"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="7dp"


                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/seearch"
               >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"

                    android:id="@+id/show2"
                    android:layout_height="200dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/editText"
                        android:hint="Write the name here"
                        android:gravity="center_horizontal"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                            <ListView
                                android:id="@+id/listViewSearch"
                                android:layout_width="270dp"
                                android:layout_height="150dp"
                                android:layout_below="@+id/editText"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/sideIndex"
                                android:layout_toStartOf="@+id/sideIndex">
                            </ListView>

                    <LinearLayout
                        android:id="@+id/sideIndex"
                        android:layout_width="30dip"
                        android:layout_height="150dp"
                        android:background="@color/transparent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_below="@+id/editText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show2">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="@string/txt_inst_sub_cat_choose"
                        android:id="@+id/backbutton"
                        android:background="@color/yellow"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/map_fragment"
            android:layout_below="@+id/innerlayouts"
            android:layout_alignRight="@+id/innerlayouts"
            android:layout_alignEnd="@+id/innerlayouts"
            android:layout_toEndOf="@+id/llSubCatListHeadIconHolder"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/llSubCatListHeadIconHolder"></FrameLayout>





    </RelativeLayout>

</FrameLayout>