<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:background="@color/facebook"
        android:gravity="center_vertical|center_horizontal"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.2"
            >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/distance"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:id="@+id/textViewi"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="30dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/time"
                    android:textColor="@color/white"
                    android:id="@+id/distance"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="30dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_light" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/time"
                    android:textColor="@color/white"
                    android:id="@+id/textView8"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="50dp"
                    >



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView"
                            android:background="@drawable/car"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="car"
                            android:textColor="@color/white"
                            android:id="@+id/car" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_blue_light" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="55dp"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView6"
                        android:background="@drawable/walk"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="walk"
                        android:textColor="@color/white"
                        android:id="@+id/walk" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_light" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="যাতায়াত খরচ"
                    android:id="@+id/textView6"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="50dp"
                    >



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageViewq"
                            android:background="@drawable/cng"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cng"
                            android:textColor="@color/white"
                            android:id="@+id/cng" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_blue_light" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="55dp"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView67"
                        android:background="@drawable/rickshaw"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rickshaw"
                        android:textColor="@color/white"
                        android:id="@+id/rickshaw" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
