<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:verticalSpacing="35dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</RelativeLayout>