<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="স্কুল এর নাম"
        android:id="@+id/tv_heading"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_below="@+id/tv_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/green_line_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ঠিকানা :"
        android:id="@+id/tv_item_location_entertainment"
        android:textColor="@color/small_window_text_color"
        android:padding="5dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ধরন :"
        android:id="@+id/tv_item_type_entertainment"
        android:textColor="@color/small_window_text_color"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="যোগাযোগের উপায়  :"
        android:id="@+id/tv_item_contact_entertainment"
        android:textColor="@color/small_window_text_color"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="14sp" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_details"
            android:src="@drawable/button_bistarito"
            android:focusable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_close"
            android:src="@drawable/button_bondho"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_details"
            android:layout_toEndOf="@+id/iv_details"
            android:focusable="true" />

    </RelativeLayout>

</LinearLayout>
