<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/fab_margin"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_sub_cat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txt_cd_icon_cat"

                android:layout_centerHorizontal="true"
                android:paddingLeft="3dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_sub_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Health"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"

                android:layout_below="@+id/iv_sub_cat_icon"
                android:layout_centerHorizontal="true" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
