<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_sub_cat_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:contentDescription="@string/txt_cd_icon_cat"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                 />

            <TextView
                android:id="@+id/tv_sub_cat_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:padding="3dp"
                android:text="Health"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"

                android:layout_below="@+id/iv_sub_cat_icon"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@android:color/holo_blue_light" />

    </LinearLayout>


</LinearLayout>
