<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categorytoolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#F7941E"

    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:id="@+id/toolbar_logos"-->
                <!--android:src="@drawable/menu_icon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="?attr/actionBarSize"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:layout_gravity="left" />-->










                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/uptext"
                    android:id="@+id/textView15"
                    android:layout_centerVertical="true"

                    android:textColor="#ffffff" />

                <demo.kolorob.kolorobdemoversion.interfaces.KolorobSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/areaitems"
                    style="@style/style_Spinner"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp" />




        </RelativeLayout>



</android.support.v7.widget.Toolbar>

