<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#F7941E"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/toolbar_logoa"
            android:background="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchall"
                android:layout_width="50dp"
                android:layout_weight="0.87"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/search_icons"
                android:textColor="@color/black"
                android:hint="@string/search"
                android:textColorHint="@color/red"
                android:background="@color/white"
                android:layout_height="40dp"
                android:popupBackground="#ffffff"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"

                android:ems="10" />


        </LinearLayout>







    </LinearLayout>




    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/toolbar_logos"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/menu_icon"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="?attr/actionBarSize"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="4dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="4dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="left" />&ndash;&gt;-->






    <!--</FrameLayout>-->



</android.support.v7.widget.Toolbar>

