<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:background="#303434"
    android:weightSum="6"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:paddingBottom="@dimen/tutobottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/tutobottom" />

    <Button

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="2dp"
        android:paddingBottom="50dp"
        android:text="কলরব করুন"
        android:id="@+id/button_next"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_above="@+id/indicator"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>